AnneProKeyboard/LayoutPage.xaml

<Page
    x:Class="AnneProKeyboard.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnneProKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcp="using:Color_Picker"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d" MinHeight="480">
    <Page.Resources>
        <Style x:Key="TabsStylePivotStyle" TargetType="Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}">

                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    OpticalMarginAlignment="TrimSideBearings" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontWeight" Value="SemiLight" />
                                    <Setter Property="FontSize" Value="24" />
                                </Style>

                                <!-- While used here to remove the spacing between header items, the PivotHeaderItem template can also be used to
                                display custom 'selected' visuals -->
                                <Style TargetType="PivotHeaderItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentControl x:Name="TitleContentControl"
                                Margin="{StaticResource PivotPortraitThemePadding}"
                                Content="{TemplateBinding Title}"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                IsTabStop="False"
                                Style="{StaticResource TitleContentControlStyle}"
                                Visibility="Collapsed" />

                            <Grid Grid.Row="1">

                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                                <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                                <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemColorWindowColor}" />
                                                <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>

                                        <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                            <Border x:Name="Root"
                                                Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                    Glyph="&#xE0E3;"
                                                    MirroredWhenRightToLeft="True"
                                                    UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>

                                        <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                            <Border x:Name="Root"
                                                Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                    Glyph="&#xE0E2;"
                                                    MirroredWhenRightToLeft="True"
                                                    UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <ScrollViewer x:Name="ScrollViewer"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalContentAlignment="Stretch"
                                    BringIntoViewOnFocusChange="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    HorizontalSnapPointsAlignment="Center"
                                    HorizontalSnapPointsType="MandatorySingle"
                                    Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                    VerticalScrollBarVisibility="Disabled"
                                    VerticalScrollMode="Disabled"
                                    VerticalSnapPointsType="None"
                                    ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!-- By setting the column definitions to *,Auto,* allows the tabs to be centered by default -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>

                                            <!--  This border is used as a backplate for the header area  -->
                                            <Border
                                                Grid.ColumnSpan="3"
                                                Background="{ThemeResource SystemControlPageBackgroundChromeMediumBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                                                BorderThickness="0,0,0,1" />

                                            <ContentPresenter x:Name="LeftHeaderPresenter"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding LeftHeader}"
                                                ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
                                            <ContentControl x:Name="HeaderClipper"
                                                Grid.Column="1"
                                                HorizontalContentAlignment="Stretch"
                                                UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource PreviousTemplate}"
                                                UseSystemFocusVisuals="False" />
                                            <Button x:Name="NextButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource NextTemplate}"
                                                UseSystemFocusVisuals="False" />
                                            <ContentPresenter x:Name="RightHeaderPresenter"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding RightHeader}"
                                                ContentTemplate="{TemplateBinding RightHeaderTemplate}" />
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Pivot x:Name="rootPivot" Canvas.ZIndex="0" Margin="0,0,-1,0" TabNavigation="Local" IsTabStop="True" Style="{StaticResource TabsStylePivotStyle}">
                    <PivotItem Header="Base Layer">
                        <!--Standard Pivot-->
                        <Grid HorizontalAlignment="Center" Name="keyboardGridStd" Margin="-50,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="RelativePanel">
                                    <Setter Property="Margin" Value="0,-4,0,0" />
                                </Style>
                            </Grid.Resources>
                            <RelativePanel Height="70" Margin="0" Grid.Row="0">
                                <RelativePanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1,5,0,0" />
                                        <Setter Property="Height" Value="65" />
                                        <Setter Property="Width" Value="65" />
                                    </Style>
                                </RelativePanel.Resources>
                                <ComboBox Name="keyboardLayoutSelection" SelectionChanged="KeyboardStandardLayout_SelectionChanged" DropDownClosed="KeyboardStandardLayout_DropDownClosed" ItemsSource="{x:Bind KeyboardKeyLabels}" Visibility="Collapsed" />
                                <Button Name="keyboardStandardLayoutButton0" Click="KeyboardLayoutButton_Click" Margin="2,5,0,0" Height="65"/>
                                <Button Name="keyboardStandardLayoutButton1" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton0" />
                                <Button Name="keyboardStandardLayoutButton2" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton1"   />
                                <Button Name="keyboardStandardLayoutButton3" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton2"   />
                                <Button Name="keyboardStandardLayoutButton4" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton3"   />
                                <Button Name="keyboardStandardLayoutButton5" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton4"   />
                                <Button Name="keyboardStandardLayoutButton6" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton5"   />
                                <Button Name="keyboardStandardLayoutButton7" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton6"   />
                                <Button Name="keyboardStandardLayoutButton8" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton7"   />
                                <Button Name="keyboardStandardLayoutButton9" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton8"   />
                                <Button Name="keyboardStandardLayoutButton10" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton9"   />
                                <Button Name="keyboardStandardLayoutButton11" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton10"   />
                                <Button Name="keyboardStandardLayoutButton12" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton11"   />
                                <Button Name="keyboardStandardLayoutButton13" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton12" Width="120"  />
                            </RelativePanel>
                            <RelativePanel Height="70" Grid.Row="1">
                                <RelativePanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1,5,0,0" />
                                        <Setter Property="Height" Value="65" />
                                        <Setter Property="Width" Value="65" />
                                    </Style>
                                </RelativePanel.Resources>
                                <Button Name="keyboardStandardLayoutButton14" Click="KeyboardLayoutButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="95"/>
                                <Button Name="keyboardStandardLayoutButton15" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton14"   />
                                <Button Name="keyboardStandardLayoutButton16" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton15"   />
                                <Button Name="keyboardStandardLayoutButton17" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton16"   />
                                <Button Name="keyboardStandardLayoutButton18" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton17"   />
                                <Button Name="keyboardStandardLayoutButton19" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton18"   />
                                <Button Name="keyboardStandardLayoutButton20" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton19"   />
                                <Button Name="keyboardStandardLayoutButton21" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton20"   />
                                <Button Name="keyboardStandardLayoutButton22" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton21"   />
                                <Button Name="keyboardStandardLayoutButton23" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton22"   />
                                <Button Name="keyboardStandardLayoutButton24" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton23"   />
                                <Button Name="keyboardStandardLayoutButton25" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton24"   />
                                <Button Name="keyboardStandardLayoutButton26" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton25"   />
                                <Button Name="keyboardStandardLayoutButton27" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton26" Width="90"  />
                            </RelativePanel>
                            <RelativePanel Height="70" Grid.Row="2">
                                <RelativePanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1,5,0,0" />
                                        <Setter Property="Height" Value="65" />
                                        <Setter Property="Width" Value="65" />
                                    </Style>
                                </RelativePanel.Resources>
                                <Button Name="keyboardStandardLayoutButton28" Click="KeyboardLayoutButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="109"/>
                                <Button Name="keyboardStandardLayoutButton29" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton28"   />
                                <Button Name="keyboardStandardLayoutButton30" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton29"   />
                                <Button Name="keyboardStandardLayoutButton31" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton30"   />
                                <Button Name="keyboardStandardLayoutButton32" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton31"   />
                                <Button Name="keyboardStandardLayoutButton33" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton32"   />
                                <Button Name="keyboardStandardLayoutButton34" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton33"   />
                                <Button Name="keyboardStandardLayoutButton35" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton34"   />
                                <Button Name="keyboardStandardLayoutButton36" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton35"   />
                                <Button Name="keyboardStandardLayoutButton37" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton36"   />
                                <Button Name="keyboardStandardLayoutButton38" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton37"   />
                                <Button Name="keyboardStandardLayoutButton39" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton38"   />
                                <Button Name="keyboardStandardLayoutButton40" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton39" Width="142"  />
                            </RelativePanel>
                            <RelativePanel Height="70" Grid.Row="3">
                                <RelativePanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1,5,0,0" />
                                        <Setter Property="Height" Value="65" />
                                        <Setter Property="Width" Value="65" />
                                    </Style>
                                </RelativePanel.Resources>
                                <Button Name="keyboardStandardLayoutButton41" Click="KeyboardLayoutButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="140"/>
                                <Button Name="keyboardStandardLayoutButton42" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton41"     />
                                <Button Name="keyboardStandardLayoutButton43" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton42"   />
                                <Button Name="keyboardStandardLayoutButton44" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton43"    />
                                <Button Name="keyboardStandardLayoutButton45" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton44"    />
                                <Button Name="keyboardStandardLayoutButton46" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton45"    />
                                <Button Name="keyboardStandardLayoutButton47" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton46"    />
                                <Button Name="keyboardStandardLayoutButton48" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton47"    />
                                <Button Name="keyboardStandardLayoutButton49" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton48"    />
                                <Button Name="keyboardStandardLayoutButton50" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton49"    />
                                <Button Name="keyboardStandardLayoutButton51" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton50"    />
                                <Button Name="keyboardStandardLayoutButton52" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton51" Width="177"   />
                            </RelativePanel>
                            <RelativePanel Height="70" Grid.Row="4">
                                <RelativePanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1,5,0,0" />
                                        <Setter Property="Height" Value="65" />
                                        <Setter Property="Width" Value="83" />
                                    </Style>
                                </RelativePanel.Resources>
                                <Button Name="keyboardStandardLayoutButton53" Click="KeyboardLayoutButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left" />
                                <Button Name="keyboardStandardLayoutButton54" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton53" />
                                <Button Name="keyboardStandardLayoutButton55" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton54" />
                                <Button Name="keyboardStandardLayoutButton56" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton55" Width="390" />
                                <Button Name="keyboardStandardLayoutButton57" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton56" />
                                <Button Name="keyboardStandardLayoutButton58" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton57" />
                                <Button Name="keyboardStandardLayoutButton59" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton58" />
                                <Button Name="keyboardStandardLayoutButton60" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardStandardLayoutButton59" />
                            </RelativePanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Fn Layer">
                        <!--Fn Pivot-->
                        <Grid HorizontalAlignment="Center" Name="keyboardGridFn" Margin="-50,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="RelativePanel">
                                    <Setter Property="Margin" Value="0,-4,0,0" />
                                </Style>
                            </Grid.Resources>
                            <RelativePanel Height="70" Margin="0" Grid.Row="0">
                                <RelativePanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1,5,0,0" />
                                        <Setter Property="Height" Value="65" />
                                        <Setter Property="Width" Value="65" />
                                    </Style>
                                </RelativePanel.Resources>
                                <Button Name="keyboardFNLayoutButton0" Click="KeyboardLayoutButton_Click" Margin="2,5,0,0" Height="65"/>
                                <Button Name="keyboardFNLayoutButton1" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton0" />
                                <Button Name="keyboardFNLayoutButton2" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton1"   />
                                <Button Name="keyboardFNLayoutButton3" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton2"   />
                                <Button Name="keyboardFNLayoutButton4" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton3"   />
                                <Button Name="keyboardFNLayoutButton5" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton4"   />
                                <Button Name="keyboardFNLayoutButton6" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton5"   />
                                <Button Name="keyboardFNLayoutButton7" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton6"   />
                                <Button Name="keyboardFNLayoutButton8" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton7"   />
                                <Button Name="keyboardFNLayoutButton9" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton8"   />
                                <Button Name="keyboardFNLayoutButton10" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton9"   />
                                <Button Name="keyboardFNLayoutButton11" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton10"   />
                                <Button Name="keyboardFNLayoutButton12" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton11"   />
                                <Button Name="keyboardFNLayoutButton13" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton12" Width="120"  />
                            </RelativePanel>
                            <RelativePanel Height="70" Grid.Row="1">
                                <RelativePanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1,5,0,0" />
                                        <Setter Property="Height" Value="65" />
                                        <Setter Property="Width" Value="65" />
                                    </Style>
                                </RelativePanel.Resources>
                                <Button Name="keyboardFNLayoutButton14" Click="KeyboardLayoutButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="95"/>
                                <Button Name="keyboardFNLayoutButton15" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton14"   />
                                <Button Name="keyboardFNLayoutButton16" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton15"   />
                                <Button Name="keyboardFNLayoutButton17" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton16"   />
                                <Button Name="keyboardFNLayoutButton18" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton17"   />
                                <Button Name="keyboardFNLayoutButton19" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton18"   />
                                <Button Name="keyboardFNLayoutButton20" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton19"   />
                                <Button Name="keyboardFNLayoutButton21" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton20"   />
                                <Button Name="keyboardFNLayoutButton22" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton21"   />
                                <Button Name="keyboardFNLayoutButton23" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton22"   />
                                <Button Name="keyboardFNLayoutButton24" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton23"   />
                                <Button Name="keyboardFNLayoutButton25" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton24"   />
                                <Button Name="keyboardFNLayoutButton26" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton25"   />
                                <Button Name="keyboardFNLayoutButton27" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton26" Width="90"  />
                            </RelativePanel>
                            <RelativePanel Height="70" Grid.Row="2">
                                <RelativePanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1,5,0,0" />
                                        <Setter Property="Height" Value="65" />
                                        <Setter Property="Width" Value="65" />
                                    </Style>
                                </RelativePanel.Resources>
                                <Button Name="keyboardFNLayoutButton28" Click="KeyboardLayoutButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="109"/>
                                <Button Name="keyboardFNLayoutButton29" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton28"   />
                                <Button Name="keyboardFNLayoutButton30" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton29"   />
                                <Button Name="keyboardFNLayoutButton31" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton30"   />
                                <Button Name="keyboardFNLayoutButton32" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton31"   />
                                <Button Name="keyboardFNLayoutButton33" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton32"   />
                                <Button Name="keyboardFNLayoutButton34" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton33"   />
                                <Button Name="keyboardFNLayoutButton35" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton34"   />
                                <Button Name="keyboardFNLayoutButton36" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton35"   />
                                <Button Name="keyboardFNLayoutButton37" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton36"   />
                                <Button Name="keyboardFNLayoutButton38" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton37"   />
                                <Button Name="keyboardFNLayoutButton39" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton38"   />
                                <Button Name="keyboardFNLayoutButton40" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton39" Width="142"  />
                            </RelativePanel>
                            <RelativePanel Height="70" Grid.Row="3">
                                <RelativePanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1,5,0,0" />
                                        <Setter Property="Height" Value="65" />
                                        <Setter Property="Width" Value="65" />
                                    </Style>
                                </RelativePanel.Resources>
                                <Button Name="keyboardFNLayoutButton41" Click="KeyboardLayoutButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="140"/>
                                <Button Name="keyboardFNLayoutButton42" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton41"     />
                                <Button Name="keyboardFNLayoutButton43" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton42"   />
                                <Button Name="keyboardFNLayoutButton44" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton43"    />
                                <Button Name="keyboardFNLayoutButton45" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton44"    />
                                <Button Name="keyboardFNLayoutButton46" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton45"    />
                                <Button Name="keyboardFNLayoutButton47" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton46"    />
                                <Button Name="keyboardFNLayoutButton48" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton47"    />
                                <Button Name="keyboardFNLayoutButton49" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton48"    />
                                <Button Name="keyboardFNLayoutButton50" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton49"    />
                                <Button Name="keyboardFNLayoutButton51" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton50"    />
                                <Button Name="keyboardFNLayoutButton52" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton51" Width="177"   />
                            </RelativePanel>
                            <RelativePanel Height="70" Grid.Row="4">
                                <RelativePanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1,5,0,0" />
                                        <Setter Property="Height" Value="65" />
                                        <Setter Property="Width" Value="83" />
                                    </Style>
                                </RelativePanel.Resources>
                                <Button Name="keyboardFNLayoutButton53" Click="KeyboardLayoutButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left" />
                                <Button Name="keyboardFNLayoutButton54" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton53" />
                                <Button Name="keyboardFNLayoutButton55" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton54" />
                                <Button Name="keyboardFNLayoutButton56" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton55" Width="390" />
                                <Button Name="keyboardFNLayoutButton57" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton56" />
                                <Button Name="keyboardFNLayoutButton58" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton57" />
                                <Button Name="keyboardFNLayoutButton59" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton58" />
                                <Button Name="keyboardFNLayoutButton60" Click="KeyboardLayoutButton_Click" RelativePanel.RightOf="keyboardFNLayoutButton59" />
                            </RelativePanel>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </StackPanel>
    </Grid>
    </ScrollViewer>

</Page>
