AnneProKeyboard/LightingPage.xaml

<Page
    x:Class="AnneProKeyboard.LightingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnneProKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcp="using:Color_Picker"
    mc:Ignorable="d" MinWidth="960" MinHeight="480">

    <Grid Background="#36393E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,22,0" Canvas.ZIndex="1">
            <ComboBox x:Name="LightingProfilesCombo" Height="44" Width="296" 
                    ItemsSource="{x:Bind KeyboardProfiles}" HorizontalAlignment="Right" Margin="0,0,23,0" SelectionChanged="LightingProfilesCombo_SelectionChanged" Loaded="LightingProfilesCombo_Loaded">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock x:Name="ProfileNameTextblock" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="140"/>
                            <TextBox x:Name="ProfileNameTextbox" Visibility="Collapsed" IsEnabled="False" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" LostFocus="ProfileNameTextbox_LostFocus"  Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Width="140" TextChanged="ProfileNameChangedEvent_TextChanged" />
                            <Button BorderThickness="0" Tag="{Binding ID}" Margin="5,0,0,0" Click="ProfileEditButton_Click">
                                <SymbolIcon Symbol="Edit" Foreground="White" />
                            </Button>
                            <Button x:Name="ProfileDeleteButton" BorderThickness="0" Tag="{Binding ID}"  Margin="10,0,0,0" Click="ProfileDeleteButton_Click">
                                <SymbolIcon Symbol="Delete" Foreground="White" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button BorderThickness="0,2,2,2" Click="ProfileAddButton_Click" HorizontalAlignment="Left" Margin="-23,0,0,0" Height="44" Width="45" BorderBrush="#FF86888B" Background="#FF202225" Foreground="#FFD2D3D3">
                <SymbolIcon Symbol="Add" Foreground="#FFB8B9BA" />
            </Button>
        </StackPanel>
    <!-- KeyboardColourButton_Click -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="RelativePanel">
                        <Setter Property="Margin" Value="0,-4,0,0" />
                    </Style>
                </Grid.Resources>
                <RelativePanel Height="70" Margin="0" Grid.Row="0">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1,5,0,0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Width" Value="65" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button Name="keyboardButton0" Click="KeyboardColourButton_Click" Margin="2,5,0,0" Height="65"/>
                    <Button Name="keyboardButton1" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton0" />
                    <Button Name="keyboardButton2" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton1"   />
                    <Button Name="keyboardButton3" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton2"   />
                    <Button Name="keyboardButton4" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton3"   />
                    <Button Name="keyboardButton5" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton4"   />
                    <Button Name="keyboardButton6" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton5"   />
                    <Button Name="keyboardButton7" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton6"   />
                    <Button Name="keyboardButton8" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton7"   />
                    <Button Name="keyboardButton9" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton8"   />
                    <Button Name="keyboardButton10" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton9"   />
                    <Button Name="keyboardButton11" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton10"   />
                    <Button Name="keyboardButton12" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton11"   />
                    <Button Name="keyboardButton13" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton12" Width="120"  />
                </RelativePanel>
                <RelativePanel Height="70" Grid.Row="1">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1,5,0,0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Width" Value="65" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button Name="keyboardButton14" Click="KeyboardColourButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="95"/>
                    <Button Name="keyboardButton15" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton14"   />
                    <Button Name="keyboardButton16" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton15"   />
                    <Button Name="keyboardButton17" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton16"   />
                    <Button Name="keyboardButton18" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton17"   />
                    <Button Name="keyboardButton19" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton18"   />
                    <Button Name="keyboardButton20" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton19"   />
                    <Button Name="keyboardButton21" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton20"   />
                    <Button Name="keyboardButton22" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton21"   />
                    <Button Name="keyboardButton23" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton22"   />
                    <Button Name="keyboardButton24" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton23"   />
                    <Button Name="keyboardButton25" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton24"   />
                    <Button Name="keyboardButton26" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton25"   />
                    <Button Name="keyboardButton27" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton26" Width="90"  />
                </RelativePanel>
                <RelativePanel Height="70" Grid.Row="2">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1,5,0,0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Width" Value="65" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button Name="keyboardButton28" Click="KeyboardColourButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="109"/>
                    <Button Name="keyboardButton29" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton28"   />
                    <Button Name="keyboardButton30" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton29"   />
                    <Button Name="keyboardButton31" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton30"   />
                    <Button Name="keyboardButton32" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton31"   />
                    <Button Name="keyboardButton33" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton32"   />
                    <Button Name="keyboardButton34" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton33"   />
                    <Button Name="keyboardButton35" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton34"   />
                    <Button Name="keyboardButton36" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton35"   />
                    <Button Name="keyboardButton37" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton36"   />
                    <Button Name="keyboardButton38" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton37"   />
                    <Button Name="keyboardButton39" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton38"   />
                    <Button Name="keyboardButton41" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton39" Width="142"  />
                </RelativePanel>
                <RelativePanel Height="70" Grid.Row="3">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1,5,0,0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Width" Value="65" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button Name="keyboardButton42" Click="KeyboardColourButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="140"/>
                    <Button Name="keyboardButton43" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton42"     />
                    <Button Name="keyboardButton44" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton43"   />
                    <Button Name="keyboardButton45" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton44"    />
                    <Button Name="keyboardButton46" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton45"    />
                    <Button Name="keyboardButton47" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton46"    />
                    <Button Name="keyboardButton48" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton47"    />
                    <Button Name="keyboardButton49" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton48"    />
                    <Button Name="keyboardButton50" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton49"    />
                    <Button Name="keyboardButton51" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton50"    />
                    <Button Name="keyboardButton52" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton51"    />
                    <Button Name="keyboardButton55" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton52" Width="177"   />
                </RelativePanel>
                <RelativePanel Height="70" Grid.Row="4">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1,5,0,0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Width" Value="83" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button Name="keyboardButton56" Click="KeyboardColourButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left" />
                    <Button Name="keyboardButton57" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton56" />
                    <Button Name="keyboardButton58" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton57" />
                    <Button Name="keyboardButton61" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton58" Width="390" />
                    <Button Name="keyboardButton66" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton61" />
                    <Button Name="keyboardButton67" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton66" />
                    <Button Name="keyboardButton68" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton67" />
                    <Button Name="keyboardButton69" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton68" />
                </RelativePanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,37">
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Grid.Row="3">
                            <Button Name="AllKeys" Content="All Keys" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" IsEnabled="True" Click="KeyboardAllButton_Click" Height="32" Width="100" />
                            <Button Name="WASDKeys"  VerticalAlignment="Bottom" Margin="10, 0, 0, 0" IsEnabled="True" Click="KeyboardWASDButton_Click" Height="32" Width="100" >
                                <Image Source="Assets/controls.png"/>
                            </Button>
                            <Button Name="IJKLKeys" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" IsEnabled="True" Click="KeyboardIJKLButton_Click" Height="32" Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IJKL" />
                                    <Image Source="Assets/controls.png"/>
                                </StackPanel>

                            </Button>
                            <Button Name="NumKeys" Content="Num Row" Margin="10,0, 0, 0" IsEnabled="True" Click="KeyboardNumRowButton_Click" Height="32" Width="100" />
                            <Button Name="ModifierKeys" Content="Modifiers" Margin="10,0, 0, 0" IsEnabled='True' Click="KeyboardModifiersButton_Click" Height="32" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Grid.Row="1">
                            <Button Name="ColourTool" Content="Match a Colour" Margin="10,0, 0, 0" IsEnabled='True' Click="KeyboardColourPickerButton_Click" Height="32" Width="210" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--<StackPanel Orientation="Vertical" Margin="5,0,0,0" Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14" Text="Colour Picker:" Margin="0,16,0,-16"/>-->
                <xcp:Clr_Pckr SelectedColor="GreenYellow" x:Name="colourPicker" Margin="0,10,0,0" colorChanged="colourPicker_colourChanged" MaxHeight="175" MaxWidth="175"  HorizontalAlignment="Left"/>
                <!--</StackPanel>-->
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Status: " Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="SyncStatus" Text="Waiting for sync..." Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
        
    </Grid>
</Page>