AnneProKeyboard/LightingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AnneProKeyboard.LightingPage"
    mc:Ignorable="d" >

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Background="#000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0">
            <Grid HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="RelativePanel">
                        <Setter Property="Margin" Value="0,-4,0,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RelativePanel Height="70" Margin="0" Grid.Row="0">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1,5,0,0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Width" Value="65" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button x:Name="keyboardButton0" Click="KeyboardColourButton_Click" Margin="2,5,0,0" Height="65"/>
                    <Button x:Name="keyboardButton1" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton0" />
                    <Button x:Name="keyboardButton2" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton1"   />
                    <Button x:Name="keyboardButton3" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton2"   />
                    <Button x:Name="keyboardButton4" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton3"   />
                    <Button x:Name="keyboardButton5" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton4"   />
                    <Button x:Name="keyboardButton6" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton5"   />
                    <Button x:Name="keyboardButton7" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton6"   />
                    <Button x:Name="keyboardButton8" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton7"   />
                    <Button x:Name="keyboardButton9" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton8"   />
                    <Button x:Name="keyboardButton10" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton9"   />
                    <Button x:Name="keyboardButton11" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton10"   />
                    <Button x:Name="keyboardButton12" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton11"   />
                    <Button x:Name="keyboardButton13" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton12" Width="120"  />
                </RelativePanel>
                <RelativePanel Height="70" Grid.Row="1">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1,5,0,0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Width" Value="65" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button x:Name="keyboardButton14" Click="KeyboardColourButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="95"/>
                    <Button x:Name="keyboardButton15" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton14"   />
                    <Button x:Name="keyboardButton16" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton15"   />
                    <Button x:Name="keyboardButton17" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton16"   />
                    <Button x:Name="keyboardButton18" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton17"   />
                    <Button x:Name="keyboardButton19" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton18"   />
                    <Button x:Name="keyboardButton20" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton19"   />
                    <Button x:Name="keyboardButton21" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton20"   />
                    <Button x:Name="keyboardButton22" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton21"   />
                    <Button x:Name="keyboardButton23" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton22"   />
                    <Button x:Name="keyboardButton24" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton23"   />
                    <Button x:Name="keyboardButton25" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton24"   />
                    <Button x:Name="keyboardButton26" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton25"   />
                    <Button x:Name="keyboardButton27" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton26" Width="90"  />
                </RelativePanel>
                <RelativePanel Height="70" Grid.Row="2">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1,5,0,0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Width" Value="65" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button x:Name="keyboardButton28" Click="KeyboardColourButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="109"/>
                    <Button x:Name="keyboardButton29" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton28"   />
                    <Button x:Name="keyboardButton30" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton29"   />
                    <Button x:Name="keyboardButton31" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton30"   />
                    <Button x:Name="keyboardButton32" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton31"   />
                    <Button x:Name="keyboardButton33" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton32"   />
                    <Button x:Name="keyboardButton34" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton33"   />
                    <Button x:Name="keyboardButton35" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton34"   />
                    <Button x:Name="keyboardButton36" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton35"   />
                    <Button x:Name="keyboardButton37" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton36"   />
                    <Button x:Name="keyboardButton38" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton37"   />
                    <Button x:Name="keyboardButton39" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton38"   />
                    <Button x:Name="keyboardButton41" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton39" Width="142"  />
                </RelativePanel>
                <RelativePanel Height="70" Grid.Row="3">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1,5,0,0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Width" Value="65" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button x:Name="keyboardButton42" Click="KeyboardColourButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left"  Width="140"/>
                    <Button x:Name="keyboardButton43" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton42"     />
                    <Button x:Name="keyboardButton44" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton43"   />
                    <Button x:Name="keyboardButton45" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton44"    />
                    <Button x:Name="keyboardButton46" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton45"    />
                    <Button x:Name="keyboardButton47" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton46"    />
                    <Button x:Name="keyboardButton48" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton47"    />
                    <Button x:Name="keyboardButton49" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton48"    />
                    <Button x:Name="keyboardButton50" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton49"    />
                    <Button x:Name="keyboardButton51" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton50"    />
                    <Button x:Name="keyboardButton52" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton51"    />
                    <Button x:Name="keyboardButton55" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton52" Width="177"   />
                </RelativePanel>
                <RelativePanel Height="70" Grid.Row="4">
                    <RelativePanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1,5,0,0" />
                            <Setter Property="Height" Value="65" />
                            <Setter Property="Width" Value="83" />
                        </Style>
                    </RelativePanel.Resources>
                    <Button x:Name="keyboardButton56" Click="KeyboardColourButton_Click" Margin="2,5,0,0" HorizontalAlignment="Left" />
                    <Button x:Name="keyboardButton57" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton56" />
                    <Button x:Name="keyboardButton58" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton57" />
                    <Button x:Name="keyboardButton61" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton58" Width="390" />
                    <Button x:Name="keyboardButton66" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton61" />
                    <Button x:Name="keyboardButton67" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton66" />
                    <Button x:Name="keyboardButton68" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton67" />
                    <Button x:Name="keyboardButton69" Click="KeyboardColourButton_Click" RelativePanel.RightOf="keyboardButton68" />
                </RelativePanel>
            </Grid>
            <Grid Margin="15,15,22,0" Height="695">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="10,5,0,5" />
                                <Setter Property="Height" Value="45" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="AllKeys" Content="All Keys" VerticalAlignment="Bottom" IsEnabled="True" Click="KeyboardAllButton_Click"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="WASDKeys" Grid.Column="0" Grid.Row="0" Content="WASD" IsEnabled="True" Click="KeyboardWASDButton_Click"/>
                            <Button x:Name="IJKLKeys"  Grid.Column="1" Grid.Row="0"  Content="IJKL" IsEnabled="True" Click="KeyboardIJKLButton_Click"/>
                            <Button x:Name="NumKeys" Grid.Column="0" Grid.Row="1" Content="Num Row" IsEnabled="True" Click="KeyboardNumRowButton_Click"/>
                            <Button x:Name="ModifierKeys" Grid.Column="1" Grid.Row="1" Content="Modifiers" IsEnabled='True' Click="KeyboardModifiersButton_Click"/>
                        </Grid>
                        <Button x:Name="ColourTool" Content="Match a Colour" IsEnabled='True' Click="KeyboardColourPickerButton_Click"/>
                    </StackPanel>
                </Grid>
                <RelativePanel Grid.Column="1" HorizontalAlignment="Center">
                    <ColorPicker x:Name="colourPicker"
                        IsColorSliderVisible="True"
                        IsColorChannelTextInputVisible="True"
                        IsHexInputVisible="True"
                        IsAlphaEnabled="False"
                        IsAlphaSliderVisible="True"
                        IsAlphaTextInputVisible="True"
                                 ColorSpectrumShape="Ring"
                        ColorChanged="ColourPicker_ColorChanged" Margin="0,0,0,-347" />

                    <Grid RelativePanel.Below="colourPicker"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </RelativePanel>

                <!--<Controls:ColorPicker Grid.Column="1" x:Name="colourPicker" Margin="10,5,0,15" Visibility="Visible" ColorChanged="colourPicker_colourChanged" Width="374" Height="358" SizeChanged="colourPicker_SizeChanged"/>-->
                <!--<StackPanel Orientation="Vertical" Margin="5,0,0,0" Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14" Text="Colour Picker:" Margin="0,16,0,-16"/>-->
                <!--<StackPanel Orientation="Vertical" Grid.Column="1">
                    --><!--<xcp:Clr_Pckr SelectedColor="GreenYellow" x:Name="colourPicker" Margin="0,10,0,0" colorChanged="colourPicker_colourChanged" MaxHeight="175" MaxWidth="175" Width="175" />--><!--
                </StackPanel>-->
                <!--</StackPanel>-->
            </Grid>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
    