AnneProKeyboard/MainPage.xaml

<Page
    x:Class="AnneProKeyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnneProKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d" MinWidth="960" MinHeight="480">

    <SplitView x:Name="splitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="256">
        <SplitView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                            Color="Purple"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </SplitView.Resources>
        <SplitView.Pane>
            <Grid Name="navPane" Background="#1e2124">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemAccentColor}">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                                Width="50" Height="50" Click="HamburgerButton_Click" BorderThickness="0"
                                PointerEntered="hamburgerHover"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LayoutMenuButton" 
                            Width="255" Height="50" Background="Transparent" FontSize="24" Click="LayoutNav_Clicked" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-116,0,0,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE81E;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="Layers" FontSize="18" VerticalAlignment="Center" Margin="13,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LightingMenuButton" 
                            Width="255" Height="50" Background="Transparent" FontSize="24" Click="LightingNav_Clicked" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-116,0,0,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE706;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="Lighting" FontSize="18" VerticalAlignment="Center" Margin="13,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AboutMenuButton" 
                            Width="255" Height="50" Background="Transparent" FontSize="24" BorderThickness="0" Click="AboutNav_Clicked">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-114,0,0,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="About" FontSize="18" VerticalAlignment="Center" Margin="13,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{ThemeResource SystemAccentColor}" Height="50" VerticalAlignment="Center" Name="MainTitleBar">
                    
                    <TextBlock Name="pageHeader" Text="Layers" VerticalAlignment="Top" Margin="15,8,0,0" FontSize="24" SelectionChanged="pageHeader_SelectionChanged"/>
                </StackPanel>
                <Frame Name="_frame" Grid.Row="1" Margin="0"/>
                <Grid Grid.Row="2" Background="#2a2c31" Height="30">
                    <StackPanel Orientation="Horizontal" Grid.Row="2" DataContext="{Binding ElementName=main}" Height="30px" >
                        <StackPanel Background="#2a2c31" Orientation="Horizontal" DataContext="{Binding ElementName=main}"  Height="30px" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE702;" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                            <TextBlock x:Name="connectionStatusLabel" Text="Not Connected" VerticalAlignment="Center" Foreground="Red" />
                        </StackPanel>
                        <TextBlock Name="SyncStatus" Text="Waiting for sync..." VerticalAlignment="Center" Margin="26,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Height="30" VerticalAlignment="Center">
                        <Button x:FieldModifier="public" x:Name="ProfileSyncButton" Content="Sync Profile" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" IsEnabled="False" Click="KeyboardSyncButton_Click" Height="32" Width="100" />
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
