AnneProKeyboard/MainPage.xaml

<Page
    x:Class="AnneProKeyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Coding4Fun.Toolkit.Controls.Converters"
    mc:Ignorable="d" MinHeight="480">

    <NavigationView Loaded="AnneNav_Loaded"  Margin="0,0,0,0" 
        SelectionChanged="AnneNav_SelectionChanged"
        ItemInvoked="AnneNav_ItemInvoked"
        x:Name="AnneNav"
        IsPaneOpen="false"
        ExpandedModeThresholdWidth="1920"
        IsSettingsVisible="False"
        IsTabStop="false"
        Background="#FF1f1f1f"
        Header="Layout">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Keyboard" Content="Layout" Tag="layout" />
            <NavigationViewItem x:Name="lightingNavItem" Content="Lighting" Tag="lighting" />
            <NavigationViewItemSeparator/>
            <NavigationViewItem Icon="Help" Content="About" Tag="about" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                    <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            OverflowButtonVisibility="Collapsed" Margin="0,0,15,0" FontSize="11">
                        <AppBarButton Icon="Add" Click="ProfileAddButton_Click"/>
                        <AppBarSeparator/>
                    <AppBarButton Icon="Edit" Click="ProfileEditButton_Click"/>
                    <AppBarButton Icon="Delete" Click="ProfileDeleteButton_Click"/>
                </CommandBar>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Frame x:Name="ContentFrame">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="380*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="FrameBackground" Color="{StaticResource SystemAltMediumColor}"/>
                    <SolidColorBrush x:Key="StatusBarBackground" Color="{StaticResource SystemAltLowColor}"/>
                </Grid.Resources>
                <StackPanel  Grid.Row="0">
                    <ComboBox x:Name="ProfilesCombo" Height="35" Width="270"
                    ItemsSource="{x:Bind KeyboardProfiles}" HorizontalAlignment="Right" Margin="0,-41,262,0" SelectionChanged="ProfilesCombo_SelectionChanged"  Loaded="ProfilesCombo_Loaded">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <TextBlock x:Name="ProfileNameTextblock" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="140"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="ProfileNameTextbox" Visibility="Collapsed" IsEnabled="False" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Canvas.ZIndex="999" LostFocus="ProfileNameTextbox_LostFocus"  Margin="0,-41,263,0" Background="Transparent" BorderThickness="0" Height="35" Width="270" TextChanged="ProfileNameChangedEvent_TextChanged" HorizontalAlignment="Right" />
                </StackPanel>
                <Frame Name="_frame" Grid.Row="0" Margin="0" Grid.RowSpan="2" Background="{ThemeResource FrameBackground}"/>
                <Grid Grid.Row="2" Background="{ThemeResource StatusBarBackground}" Height="30">
                    <StackPanel Orientation="Horizontal" Grid.Row="2" DataContext="{Binding ElementName=main}" Height="30px" >
                        <StackPanel Background="Transparent" Orientation="Horizontal" DataContext="{Binding ElementName=main}"  Height="30px" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE702;" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                            <TextBlock x:Name="connectionStatusLabel" Text="Not Connected" VerticalAlignment="Center" Foreground="Red" />
                        </StackPanel>
                        <TextBlock Name="SyncStatus" Text="Waiting for sync..." VerticalAlignment="Center" Margin="26,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Height="30" VerticalAlignment="Center">
                        <Button x:FieldModifier="public" x:Name="ProfileSyncButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" IsEnabled="False" Click="KeyboardSyncButton_Click" Height="32" Width="136" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Sync" />
                                <TextBlock Text="Sync Profile" Margin="10,0,0,0"/>
                            </StackPanel> 
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Frame>
    </NavigationView>
</Page>
