AnneProKeyboard/MainPage.xaml

<Page
    x:Class="AnneProKeyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnneProKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d" MinHeight="480">

    <NavigationView Loaded="AnneNav_Loaded"  Margin="0,0,0,0" 
        SelectionChanged="AnneNav_SelectionChanged"
        ItemInvoked="AnneNav_ItemInvoked"
        x:Name="AnneNav"
        IsPaneOpen="false"
        ExpandedModeThresholdWidth="1920"
        IsSettingsVisible="{Binding ElementName=settingsCheck,Path=IsChecked}" 
        IsTabStop="false"
        Header="Layout">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Keyboard" Content="Layout" Tag="layout" />
            <NavigationViewItem x:Name="lightingNavItem" Content="Lighting" Tag="lighting" />
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="380*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame Name="_frame" Grid.Row="0" Margin="0" Grid.RowSpan="2"/>
                <Grid Grid.Row="2" Background="#2a2c31" Height="30">
                    <StackPanel Orientation="Horizontal" Grid.Row="2" DataContext="{Binding ElementName=main}" Height="30px" >
                        <StackPanel Background="#2a2c31" Orientation="Horizontal" DataContext="{Binding ElementName=main}"  Height="30px" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE702;" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                            <TextBlock x:Name="connectionStatusLabel" Text="Not Connected" VerticalAlignment="Center" Foreground="Red" />
                        </StackPanel>
                        <TextBlock Name="SyncStatus" Text="Waiting for sync..." VerticalAlignment="Center" Margin="26,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Height="30" VerticalAlignment="Center">
                        <Button x:FieldModifier="public" x:Name="ProfileSyncButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" IsEnabled="False" Click="KeyboardSyncButton_Click" Height="32" Width="136" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Sync" />
                                <TextBlock Text="Sync Profile" Margin="10,0,0,0"/>
                            </StackPanel> 
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Frame>
    </NavigationView>
</Page>
